[loggers]
keys=root
; ,example

[handlers]
keys=consoleHandler
; ,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root
propagate=0

; [logger_example]
; level=DEBUG
; handlers=consoleHandler
; qualname=example
; propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

; [handler_fileHandler]
; class=FileHandler
; level=DEBUG
; formatter=standardFormatter
; args=('logs/application.log', 'a')

[formatter_standardFormatter]
format=%(asctime)s [%(levelname)8s] %(name)s - (%(filename)s:%(lineno)s) - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_pymongo]
level=INFO
handlers=consoleHandler
qualname=pymongo
propagate=0

[logger_pymongo.topology]
level=INFO
handlers=consoleHandler
qualname=pymongo.topology
propagate=0
