# upstream app_server {
#     server unix:/platform/run/gunicorn.sock fail_timeout=0;
# }
# server {
#     listen 80;
# # Add here the IP address of your server
#     # or a domain pointing to that IP (e.g., example.com or www.example.com)
#     server_name XXXX;
#     keepalive_timeout 5;
#     client_max_body_size 4G;
#     access_log /home/fastapi-user/fastapi-nginx-gunicorn/logs/nginx-access.log;
#     error_log /home/fastapi-user/fastapi-nginx-gunicorn/logs/nginx-error.log;
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;

#         if (!-f $request_filename) {
#             proxy_pass http://app_server;
#             break;
#         }
#     }
# }

server {
    listen 80;
    server_name ${APP_NAME};

    location / {
        proxy_pass http://${APP_CONTAINER_NAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

