[pytest]
pythonpath = .
testpaths = .
asyncio_default_fixture_loop_scope = session
addopts = --ignore=wetranslateai/later

python_files = test_*.py *_test.py
log_cli = true
log_cli_level = 0
; 0: NOTSET
; 1: DEBUG
; 2: INFO
; 3: WARNING
; 4: ERROR
; 5: CRITICAL
log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) - %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_auto_indent= true


asyncio_mode = auto
; asyncio_default_fixture_loop_scope = function
; pythonpath = ..
markers =
    profile: mark test for profiling


filterwarnings =
    ignore:jsonschema:DeprecationWarning
    ignore::DeprecationWarning:passlib.utils
    ; error
    ; ignore::UserWarning


; Python 3 users might want to use a newest version of the mock package as published on PyPI than the one that comes with the Python distribution.
; mock_use_standalone_module = true
