FROM python:3.12-slim

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements /requirements
RUN pip install --no-cache-dir -r /requirements/requirements.base.txt

# Copy backend code
COPY . /code

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/code

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD celery -A meditranslate.celery inspect ping || exit 1

# Run Celery worker
CMD ["celery", "-A", "meditranslate.app.celery_app.celery", "worker", "--loglevel=info", "--pool=prefork", "--concurrency=4"]
